# C-14.NET10POC

./: C#14.NET10POC.slnx  DATABASE_SETUP.md  FEATURES_TRACKING.md  MASTER_GUIDE.md  OPTIMIZATION_COMPLETE.md  OPTIMIZATION_SUMMARY.md  PHASE1_COMPLETION_SUMMARY.md  QUICK_START.md  README.md
.github/workflows/: ai-pr-review.yml  testfiletocheckaiprreview.txt  trigger-ai-review.yml
C#14.NET10POC/: C#14.NET10POC.csproj  C#14.NET10POC.http  Program.cs  appsettings.json
C#14.NET10POC.Application/: C#14.NET10POC.Application.csproj
C#14.NET10POC.Application/DTOs/: CategoryDto.cs  ProductDto.cs
C#14.NET10POC.Application/Extensions/: CategoryExtensions.cs  ProductExtensions.cs
C#14.NET10POC.Application/Interfaces/: ICategoryService.cs  IProductService.cs
C#14.NET10POC.Application/Models/: PartialPropertyExample.cs  Price.cs
C#14.NET10POC.Application/Services/: ICompoundOperatorService.cs  IExtensionDemoService.cs  INameofDemoService.cs  IPartialPropertiesService.cs  ISpanDemoService.cs  OrderPricingService.cs
C#14.NET10POC.Domain/: C#14.NET10POC.Domain.csproj
C#14.NET10POC.Domain/Entities/: Category.cs  Product.cs
C#14.NET10POC.Infrastructure/: C#14.NET10POC.Infrastructure.csproj
C#14.NET10POC.Infrastructure/Data/: ApplicationDbContext.cs
C#14.NET10POC.Infrastructure/Migrations/: 20260107111257_InitialCreate.Designer.cs  20260107111257_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
C#14.NET10POC.Infrastructure/Services/: CategoryService.cs  CompoundOperatorService.cs  ExtensionDemoService.cs  NameofDemoService.cs  PartialPropertiesService.cs  ProductService.cs  SpanDemoService.cs
C#14.NET10POC/Controllers/: CategoriesController.cs  CompoundOperatorDemoController.cs  ExtensionDemoController.cs  NameofDemoController.cs  PartialPropertiesDemoController.cs  ProductsController.cs  SpanDemoController.cs
docs/: API_REFERENCE.md  FEATURES_REFERENCE.md  FINAL_POC_SUMMARY.md  Feature3_COMPLETION_SUMMARY.md  Feature3_ExtensionMembers_Guide.md  Feature3_ExtensionMembers_QuickTest.md  Feature4_COMPLETION_SUMMARY.md  Feature4_NameofUnboundGenerics_Guide.md  Feature4_NameofUnboundGenerics_QuickTest.md  Feature5_COMPLETION_SUMMARY.md  Feature5_ImplicitSpanConversions_Guide.md  Feature6_COMPLETION_SUMMARY.md  Feature6_LambdaParameterModifiers_STATUS.md  Features7and8_STATUS.md  QUICK_REFERENCE.md
